<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.janiraiski.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/headerQuestion1" />

        <TextView
            style="@style/TextQuestionStyle"
            android:text="@string/textQuestion1" />

        <EditText
            android:id="@+id/question_1_edit_text"
            style="@style/EditTextStyle"
            android:hint="@string/textQ1Hint" />

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/headerQuestion2" />

        <TextView
            style="@style/TextQuestionStyle"
            android:text="@string/textQuestion2" />

        <CheckBox
            android:id="@+id/question_2_check_box_1"
            style="@style/CheckboxStyle"
            android:text="@string/textQ2A1" />

        <CheckBox
            android:id="@+id/question_2_check_box_2"
            style="@style/CheckboxStyle"
            android:text="@string/textQ2A2" />

        <CheckBox
            android:id="@+id/question_2_check_box_3"
            style="@style/CheckboxStyle"
            android:text="@string/textQ2A3" />

        <CheckBox
            android:id="@+id/question_2_check_box_4"
            style="@style/CheckboxStyle"
            android:text="@string/textQ2A4" />

        <CheckBox
            android:id="@+id/question_2_check_box_5"
            style="@style/CheckboxStyle"
            android:text="@string/textQ2A5" />

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/headerQuestion3" />

        <TextView
            style="@style/TextQuestionStyle"
            android:text="@string/textQuestion3" />

        <RadioGroup style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/RadioButtonStyle"
                android:text="@string/textQ3A1" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:text="@string/textQ3A2" />

            <RadioButton
                android:id="@+id/question_3_radio_button_3"
                style="@style/RadioButtonStyle"
                android:text="@string/textQ3A3" />

        </RadioGroup>

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/headerQuestion4" />

        <TextView
            style="@style/TextQuestionStyle"
            android:text="@string/textQuestion4" />

        <RadioGroup style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/RadioButtonStyle"
                android:text="@string/textQ4A1" />

            <RadioButton
                android:id="@+id/question_4_radio_button_2"
                style="@style/RadioButtonStyle"
                android:text="@string/textQ4A2" />

        </RadioGroup>

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/headerQuestion5" />

        <TextView
            style="@style/TextQuestionStyle"
            android:text="@string/textQuestion5" />

        <CheckBox
            android:id="@+id/question_5_check_box_1"
            style="@style/CheckboxStyle"
            android:text="@string/textQ5A1" />

        <CheckBox
            android:id="@+id/question_5_check_box_2"
            style="@style/CheckboxStyle"
            android:text="@string/textQ5A2" />

        <CheckBox
            android:id="@+id/question_5_check_box_3"
            style="@style/CheckboxStyle"
            android:text="@string/textQ5A3" />

        <CheckBox
            android:id="@+id/question_5_check_box_4"
            style="@style/CheckboxStyle"
            android:text="@string/textQ5A4" />

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/headerQuestion6" />

        <TextView
            style="@style/TextQuestionStyle"
            android:text="@string/textQuestion6" />

        <RadioGroup style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/RadioButtonStyle"
                android:text="@string/textQ6A1" />

            <RadioButton
                android:id="@+id/question_6_radio_button_2"
                style="@style/RadioButtonStyle"
                android:text="@string/textQ6A2" />

            <RadioButton
                style="@style/RadioButtonStyle"
                android:text="@string/textQ6A3" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_check_answers"
                style="@style/ButtonStyle"
                android:onClick="CheckAnswers"
                android:text="@string/buttonText" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>